Toilet_Paper_Shop/Pages/DelWindow.xaml

<Window x:Class="Toilet_Paper_Shop.Pages.DelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toilet_Paper_Shop.Pages"
        mc:Ignorable="d"
        Title="DelWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="PaperLst" Margin="88,22,67,88" 
            Background="#CEFFF9">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="Auto" Width="Auto">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Image  Height="80" Width="80" Margin="15" x:Name="PictureI" Source="{Binding Picture}"/>
                            </StackPanel>

                            <StackPanel >
                                <TextBlock Text="{Binding TypeProd.NameType}"/>
                                <TextBlock Text="{Binding Id_Prod}"/>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Материалы:"/>
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Material.Name}"/>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                                <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding MinCostForAgent}"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="DelBTN" Content="Удалить"  
            Click="DelBTN_Click" Background="#00CC76" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            MinWidth="120" MinHeight="30" Margin="350,379,0,0"/>

    </Grid>
</Window>
