Toilet_Paper_Shop/Pages/ProductListWindow.xaml

<Window x:Class="Toilet_Paper_Shop.Pages.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toilet_Paper_Shop.Pages"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="494.262" Width="882.377">
    <Grid>
        <StackPanel Margin="5,5"  Width="150" HorizontalAlignment="Left" >
            <TextBox x:Name="SearchTB" TextWrapping="Wrap" TextChanged="txtName_TextChanged" />
        </StackPanel>

        <ListView x:Name="PaperLst" Margin="5,27,130,90" Control.MouseDoubleClick="PaperLst_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="100" Width="100">
                            <Image  Height="50" Width="100" Margin="10" x:Name="PictureI" Source="{Binding Picture}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding TypeProd.NameType}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="{Binding Id_Prod}"/>
                            <Label Content="Материалы:"/>
                            <TextBlock Text="{Binding Material.Name}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding MinCostForAgent}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="BLeft" Click="BLeft_Click" Content="Left" Width="50" Height="25" Margin="5"/>
            <ScrollViewer Height="75" MaxWidth="300" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WrapPanel  x:Name="WPButtons"/>
            </ScrollViewer>
            <Button x:Name="BRight" Click="BRight_Click" Content="Right" Margin="5" Height="25" Width="50"/>
        </WrapPanel>
        
        
        <ComboBox x:Name="CBNumberWrite" SelectedIndex="0" SelectionChanged="CBNumberWrite_SelectionChanged" HorizontalAlignment="Left" Margin="754,0,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="FilterCB" SelectionChanged="FilterCB_SelectionChanged" HorizontalAlignment="Left" Margin="747,5,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="White" x:Name="TypeProd_Name" Text="{Binding NameType}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
