Toilet_Paper_Shop/ProductListWindow.xaml

<Window x:Class="Toilet_Paper_Shop.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toilet_Paper_Shop"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="5,5" Width="150" HorizontalAlignment="Left" >
            <TextBox TextWrapping="Wrap" Text="Введите для поиска"/>
        </StackPanel>

        <ListView x:Name="PaperLst" Margin="5,27,104,46">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <Image Source="{Binding Picture}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding TypeProd.NameType}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="{Binding Id_Prod}"/>
                            <Label Content="Материалы:"/>
                            <TextBlock Text="{Binding Material.Name}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Material.Cost}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel HorizontalAlignment="Center" Margin="316,388,316,0">
            <Button x:Name="BLeft" Click="BLeft_Click" Content="Left" Width="50" Margin="5"/>
            <ScrollViewer MaxWidth="300" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="WPButtons"/>
            </ScrollViewer>
            <Button x:Name="BRight" Click="BRight_Click" Content="Right" Margin="5" Width="50"/>
        </WrapPanel>
    </Grid>
</Window>
